server.port=8081
spring.data.mongodb.uri=mongodb+srv://Abhi31march:AIUksBaAb8mhljCA@cluster0.qyluq6u.mongodb.net/Order?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=order-service
eureka.instance.hostname=localhost