1658723498808	Rename type 'Bookingdetails'
1658730748252	Rename type 'adminrepo'
1658730758480	Rename type 'Ratingrepo'
1658730788465	Rename type 'Washrepo'
1658730850059	Rename type 'CustomerRating'
1658730885150	Rename type 'washpack'
1658731323502	Rename type 'adminservice'
1658731503575	Rename type 'serviceImplementation'
1658845377028	Rename type 'OrderNotFoundException'
1658910046774	Delete element
1658910055386	Copy compilation unit
1658910059243	Delete element
1659021135362	Delete element
1659021149290	Delete element
