server.port=8082
spring.data.mongodb.uri=mongodb+srv://Abhi31march:AIUksBaAb8mhljCA@cluster0.qyluq6u.mongodb.net/Washer?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=washer-service
eureka.instance.hostname=localhost